<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .btn-outline-success {
        --bs-btn-color: #864AF9;
        --bs-btn-border-color: #864AF9;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #864AF9;
        --bs-btn-hover-border-color: #864AF9;
        --bs-btn-focus-shadow-rgb: 25,135,84;
        --bs-btn-active-color: #864AF9;
        --bs-btn-active-bg: #fff;
        --bs-btn-active-border-color: #864AF9;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #864AF9;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #864AF9;
        --bs-gradient: none;
        border-radius: 2px;
      }
      .btn-lg {
        --bs-btn-color: #864AF9;
        --bs-btn-border-color: #864AF9;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #864AF9;
        --bs-btn-hover-border-color: #864AF9;
        --bs-btn-focus-shadow-rgb: 25,135,84;
        --bs-btn-active-color: #864AF9;
        --bs-btn-active-bg: #fff;
        --bs-btn-active-border-color: #864AF9;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #864AF9;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #864AF9;
        --bs-gradient: none;
        border-radius: 2px;
      }
      .btn-outline-secondary {
        --bs-btn-color: #fff;
        --bs-btn-border-color: #fff;
        --bs-btn-hover-color: #fff;
        --bs-btn-hover-bg: #864AF9;
        --bs-btn-hover-border-color: #864AF9;
        --bs-btn-focus-shadow-rgb: 25,135,84;
        --bs-btn-active-color: #864AF9;
        --bs-btn-active-bg: #fff;
        --bs-btn-active-border-color: #864AF9;
        --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        --bs-btn-disabled-color: #864AF9;
        --bs-btn-disabled-bg: transparent;
        --bs-btn-disabled-border-color: #864AF9;
        --bs-gradient: none;
        border-radius: 2px;
      }
      .name {
        color: #864AF9;
      }
    </style>

  </head>

  <body class="bg-dark">
    <header>
      <div class="container-fluid">
        <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
          <div class="col-md-3 mb-2 mb-md-0">
            <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
              <img src="https://getbootstrap.com/docs/5.0/assets/brand/bootstrap-logo.svg" width="50">
              <span class="fs-4" style="color: #864AF9; margin-left: 8px;">TI23A</span>
            </a>
          </div>
    
          <ul class="nav col-12 col-md-auto ms-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item"><a href="#" class="nav-link"style="color: white;" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: white;">About</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Project</a></li>
            <li class="nav-item"><a href="#" class="nav-link" style="color: white;">Resource</a></li>
          </ul>
    
          <div class="contact">
            <li class="btn btn-outline-success" type="submit"
            >Contact Me
            </li>
          </div> 
        </header>
      </div>
    </header>
    <main>
        <div class="container col-xxl-8 px-4 py-5">
          <div class="row flex-lg-row-reverse align-items-start g-5 py-5">
            <div class="col-10 col-sm-8 col-lg-6">
              <img src="bootstrap-themes.png" class="d-block mx-lg-auto img-fluid align-items-center" alt="Bootstrap Themes" width="700" height="500" loading="lazy">
            </div>
            <div class="col-lg-6">
              <h1 class=" fw-bold lh-1 mb-3" style="color: white;">Hello Buds</h1>
              <h1 class="display-5 fw-bold lh-1 mb-5" style="color: white;">I am <span class="name">Sinar</span></h1>
              <p class="lead lh-1 mb-3" style="color: white;">________</p>
              <p class="lead" style="color: white;">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
              <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                <button type="button" class="btn btn-lg px-4 me-md-2">Download CV</button>
                <button type="button" class="btn btn-outline-secondary btn-lg px-5">More</button>
              </div>
            </div>
          </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
